-- ============================================================
--  SISTEMA DE GESTIÓN Y FACTURACIÓN - CENTRO PSICOLÓGICO
--  MenteSana Web | NovaBit
--  Motor: PostgreSQL 15
--  Autor: Generado para Didier Vesga (PO - NovaBit)
-- ============================================================

-- ============================================================
--  1. ROLES Y USUARIOS DEL SISTEMA
-- ============================================================

CREATE TABLE rol (
    id_rol        SERIAL PRIMARY KEY,
    nombre        VARCHAR(50)  NOT NULL UNIQUE,  -- 'ADMINISTRADOR', 'ESPECIALISTA', 'RECEPCION'
    descripcion   VARCHAR(255)
);

CREATE TABLE usuario (
    id_usuario        SERIAL PRIMARY KEY,
    correo            VARCHAR(150) NOT NULL UNIQUE,
    contrasena_hash   VARCHAR(255) NOT NULL,          -- bcrypt / AES-256
    nombre_completo   VARCHAR(150) NOT NULL,
    id_rol            INT          NOT NULL REFERENCES rol(id_rol),
    activo            BOOLEAN      NOT NULL DEFAULT TRUE,
    intentos_fallidos INT          NOT NULL DEFAULT 0,
    bloqueado_hasta   TIMESTAMP,                      -- RFN02: bloqueo 15 min tras 3 intentos
    fecha_creacion    TIMESTAMP    NOT NULL DEFAULT NOW()
);

-- ============================================================
--  2. ESPECIALIDADES (catálogo cerrado - obs. Dra. Valentina)
-- ============================================================

CREATE TABLE especialidad (
    id_especialidad   SERIAL PRIMARY KEY,
    nombre            VARCHAR(100) NOT NULL UNIQUE    -- RF07 + obs. Sprint Review
    -- Ej: 'Neuropsicología', 'Psicoterapia Cognitivo-Conductual',
    --     'Psicología Infantil', 'Psicoterapia de Pareja'
);

-- ============================================================
--  3. PERFILES PROFESIONALES (psicólogos del centro)
-- ============================================================

CREATE TABLE profesional (
    id_profesional     SERIAL PRIMARY KEY,
    id_usuario         INT          NOT NULL UNIQUE REFERENCES usuario(id_usuario),
    cedula             VARCHAR(20)  NOT NULL UNIQUE,
    tarjeta_profesional VARCHAR(30) NOT NULL UNIQUE,
    id_especialidad    INT          NOT NULL REFERENCES especialidad(id_especialidad),
    horario_inicio     TIME,
    horario_fin        TIME,
    activo             BOOLEAN      NOT NULL DEFAULT TRUE,
    fecha_registro     TIMESTAMP    NOT NULL DEFAULT NOW()
    -- RF07: no se permite DELETE físico si tiene citas o historias asociadas
    --       se implementa mediante BEFORE DELETE trigger o restricción FK
);

-- ============================================================
--  4. TIPOS DE DOCUMENTO (catálogo - RD05)
-- ============================================================

CREATE TABLE tipo_documento (
    id_tipo_doc   SERIAL PRIMARY KEY,
    codigo        VARCHAR(10)  NOT NULL UNIQUE,  -- 'CC', 'TI', 'RC', 'CE'
    descripcion   VARCHAR(80)  NOT NULL
);

-- ============================================================
--  5. PACIENTES (RF09 - Registro Unificado)
-- ============================================================

CREATE TABLE paciente (
    id_paciente         SERIAL PRIMARY KEY,
    id_tipo_doc         INT          NOT NULL REFERENCES tipo_documento(id_tipo_doc),
    numero_documento    VARCHAR(20)  NOT NULL,
    nombre_completo     VARCHAR(150) NOT NULL,
    fecha_nacimiento    DATE         NOT NULL,
    telefono            VARCHAR(20),
    correo              VARCHAR(150),
    -- Acudiente para menores de edad (RF09)
    nombre_acudiente    VARCHAR(150),
    telefono_acudiente  VARCHAR(20),
    -- RD03: consentimiento de tratamiento de datos
    acepto_politica     BOOLEAN      NOT NULL DEFAULT FALSE,
    fecha_aceptacion    TIMESTAMP,
    fecha_registro      TIMESTAMP    NOT NULL DEFAULT NOW(),
    -- RD02: no permitir eliminación antes de 15 años desde última atención
    eliminado           BOOLEAN      NOT NULL DEFAULT FALSE,
    CONSTRAINT uq_documento UNIQUE (id_tipo_doc, numero_documento)  -- RF09: evita duplicados
);

-- ============================================================
--  6. TIPOS DE SERVICIO (individual, pareja, infantil, etc.)
-- ============================================================

CREATE TABLE tipo_servicio (
    id_tipo_servicio   SERIAL PRIMARY KEY,
    nombre             VARCHAR(80)     NOT NULL UNIQUE,
    descripcion        VARCHAR(255),
    valor_base         NUMERIC(12, 2)  NOT NULL DEFAULT 0
);

-- ============================================================
--  7. CITAS (RF02, RF08, RF10, RF11)
-- ============================================================

CREATE TYPE estado_cita AS ENUM ('AGENDADA', 'CANCELADA', 'REPROGRAMADA', 'COMPLETADA');

CREATE TABLE cita (
    id_cita            SERIAL PRIMARY KEY,
    id_paciente        INT              NOT NULL REFERENCES paciente(id_paciente),
    id_profesional     INT              NOT NULL REFERENCES profesional(id_profesional),
    id_tipo_servicio   INT              NOT NULL REFERENCES tipo_servicio(id_tipo_servicio),
    fecha_hora_inicio  TIMESTAMP        NOT NULL,
    fecha_hora_fin     TIMESTAMP        NOT NULL,
    estado             estado_cita      NOT NULL DEFAULT 'AGENDADA',
    -- RF10: justificación obligatoria al cancelar/reprogramar
    motivo_cambio      TEXT,
    fecha_registro     TIMESTAMP        NOT NULL DEFAULT NOW(),
    registrado_por     INT              NOT NULL REFERENCES usuario(id_usuario),
    CONSTRAINT no_solapamiento EXCLUDE USING gist (
        id_profesional WITH =,
        tsrange(fecha_hora_inicio, fecha_hora_fin) WITH &&
    )   -- RF02: bloqueo automático de cruces de horario (requiere extensión btree_gist)
);

-- ============================================================
--  8. BLOQUEOS DE DISPONIBILIDAD HORARIA (RF08)
-- ============================================================

CREATE TABLE bloqueo_horario (
    id_bloqueo         SERIAL PRIMARY KEY,
    id_profesional     INT          NOT NULL REFERENCES profesional(id_profesional),
    fecha_inicio       TIMESTAMP    NOT NULL,
    fecha_fin          TIMESTAMP    NOT NULL,
    motivo             VARCHAR(255) NOT NULL,  -- 'CAPACITACION', 'PERMISO', 'VACACIONES'
    registrado_por     INT          NOT NULL REFERENCES usuario(id_usuario),
    fecha_registro     TIMESTAMP    NOT NULL DEFAULT NOW()
);

-- ============================================================
--  9. HISTORIAS CLÍNICAS (RF03, RD01, RD02, RD04)
-- ============================================================

CREATE TABLE historia_clinica (
    id_historia        SERIAL PRIMARY KEY,
    id_paciente        INT          NOT NULL UNIQUE REFERENCES paciente(id_paciente),
    id_profesional_asignado INT     NOT NULL REFERENCES profesional(id_profesional),
    fecha_apertura     TIMESTAMP    NOT NULL DEFAULT NOW(),
    -- RD02: conservación mínima 15 años desde última atención
    fecha_ultima_atencion TIMESTAMP,
    activa             BOOLEAN      NOT NULL DEFAULT TRUE
);

-- ============================================================
--  10. NOTAS DE EVOLUCIÓN (RD04 - inalterabilidad)
-- ============================================================

CREATE TABLE nota_evolucion (
    id_nota            SERIAL PRIMARY KEY,
    id_historia        INT          NOT NULL REFERENCES historia_clinica(id_historia),
    id_cita            INT          NOT NULL REFERENCES cita(id_cita),
    id_profesional     INT          NOT NULL REFERENCES profesional(id_profesional),
    diagnostico        TEXT,
    tratamiento        TEXT,
    observaciones      TEXT,
    fecha_hora         TIMESTAMP    NOT NULL DEFAULT NOW(),
    -- RD04: columna de firma digital (hash del contenido + timestamp)
    firma_digital      VARCHAR(512) NOT NULL,
    -- Una vez insertada, NO se permite UPDATE (implementar via BEFORE UPDATE trigger)
    cerrada            BOOLEAN      NOT NULL DEFAULT FALSE
);

-- ============================================================
--  11. MÉTODOS DE PAGO (catálogo)
-- ============================================================

CREATE TABLE metodo_pago (
    id_metodo    SERIAL PRIMARY KEY,
    nombre       VARCHAR(50) NOT NULL UNIQUE  -- 'EFECTIVO', 'NEQUI', 'BANCOLOMBIA'
);

-- ============================================================
--  12. FACTURAS (RF04, RD06)
-- ============================================================

CREATE TYPE estado_factura AS ENUM ('PENDIENTE', 'COMPLETADA', 'ANULADA');

CREATE TABLE factura (
    id_factura         SERIAL PRIMARY KEY,
    consecutivo        INT              NOT NULL UNIQUE,  -- RF04: numeración automática controlada
    id_cita            INT              NOT NULL UNIQUE REFERENCES cita(id_cita),
    id_paciente        INT              NOT NULL REFERENCES paciente(id_paciente),
    id_profesional     INT              NOT NULL REFERENCES profesional(id_profesional),
    id_tipo_servicio   INT              NOT NULL REFERENCES tipo_servicio(id_tipo_servicio),
    valor_total        NUMERIC(12, 2)   NOT NULL,
    estado             estado_factura   NOT NULL DEFAULT 'PENDIENTE',
    fecha_emision      TIMESTAMP        NOT NULL DEFAULT NOW(),
    -- RD06: campos mínimos legales
    nombre_centro      VARCHAR(150)     NOT NULL DEFAULT 'Centro Psicológico Mente Sana',
    nit_centro         VARCHAR(20)      NOT NULL DEFAULT '',
    descripcion_servicio VARCHAR(255)   NOT NULL,
    emitido_por        INT              NOT NULL REFERENCES usuario(id_usuario)
);

-- ============================================================
--  13. PAGOS / CONCILIACIÓN DE CAJA (RF05)
-- ============================================================

CREATE TYPE estado_pago AS ENUM ('PENDIENTE', 'COMPLETADO');

CREATE TABLE pago (
    id_pago            SERIAL PRIMARY KEY,
    id_factura         INT              NOT NULL REFERENCES factura(id_factura),
    id_metodo          INT              NOT NULL REFERENCES metodo_pago(id_metodo),
    monto              NUMERIC(12, 2)   NOT NULL,
    estado             estado_pago      NOT NULL DEFAULT 'PENDIENTE',
    -- RF05: captura de soporte (URL o referencia de transferencia)
    referencia_soporte VARCHAR(255),
    fecha_pago         TIMESTAMP,
    registrado_por     INT              NOT NULL REFERENCES usuario(id_usuario),
    fecha_registro     TIMESTAMP        NOT NULL DEFAULT NOW()
);

-- ============================================================
--  14. AUDITORÍA DE HISTORIAS CLÍNICAS (RF12, RD01)
-- ============================================================

CREATE TYPE accion_auditoria AS ENUM ('LECTURA', 'MODIFICACION', 'CREACION');

CREATE TABLE auditoria_historia (
    id_auditoria       BIGSERIAL PRIMARY KEY,
    id_usuario         INT              NOT NULL REFERENCES usuario(id_usuario),
    id_historia        INT              NOT NULL REFERENCES historia_clinica(id_historia),
    accion             accion_auditoria NOT NULL,
    fecha_hora         TIMESTAMP        NOT NULL DEFAULT NOW(),
    ip_origen          VARCHAR(45),
    detalle            TEXT
    -- RF12: estos registros NO pueden ser eliminados ni modificados (implementar via RLS o trigger)
);

-- ============================================================
--  15. REPORTES FINANCIEROS - VISTA MATERIALIZADA (RF06)
-- ============================================================

-- Se puede generar como vista o con función almacenada.
-- Aquí se define una vista base para exportación PDF.

CREATE VIEW vista_reporte_financiero AS
SELECT
    p.id_profesional,
    u.nombre_completo          AS profesional,
    e.nombre                   AS especialidad,
    COUNT(c.id_cita)           AS total_atenciones,
    SUM(f.valor_total)         AS ingresos_brutos,
    SUM(CASE WHEN pa.estado = 'COMPLETADO' THEN pa.monto ELSE 0 END) AS ingresos_cobrados,
    SUM(CASE WHEN pa.estado = 'PENDIENTE'  THEN pa.monto ELSE 0 END) AS cuentas_por_cobrar,
    DATE_TRUNC('month', c.fecha_hora_inicio) AS mes
FROM cita c
JOIN profesional p         ON c.id_profesional   = p.id_profesional
JOIN usuario u             ON p.id_usuario        = u.id_usuario
JOIN especialidad e        ON p.id_especialidad   = e.id_especialidad
LEFT JOIN factura f        ON c.id_cita           = f.id_cita
LEFT JOIN pago pa          ON f.id_factura        = pa.id_factura
WHERE c.estado = 'COMPLETADA'
GROUP BY p.id_profesional, u.nombre_completo, e.nombre,
         DATE_TRUNC('month', c.fecha_hora_inicio);

-- ============================================================
--  16. ÍNDICES ESTRATÉGICOS (rendimiento - RFN03)
-- ============================================================

CREATE INDEX idx_cita_profesional_fecha ON cita(id_profesional, fecha_hora_inicio);
CREATE INDEX idx_cita_paciente          ON cita(id_paciente);
CREATE INDEX idx_paciente_documento     ON paciente(numero_documento);
CREATE INDEX idx_factura_consecutivo    ON factura(consecutivo);
CREATE INDEX idx_auditoria_historia     ON auditoria_historia(id_historia, fecha_hora);
CREATE INDEX idx_auditoria_usuario      ON auditoria_historia(id_usuario, fecha_hora);
CREATE INDEX idx_pago_factura           ON pago(id_factura);

-- ============================================================
--  17. DATOS SEMILLA (catálogos básicos)
-- ============================================================

INSERT INTO tipo_documento (codigo, descripcion) VALUES
    ('CC',  'Cédula de Ciudadanía'),
    ('TI',  'Tarjeta de Identidad'),
    ('RC',  'Registro Civil'),
    ('CE',  'Cédula de Extranjería');

INSERT INTO especialidad (nombre) VALUES
    ('Neuropsicología'),
    ('Psicoterapia Cognitivo-Conductual'),
    ('Psicología Infantil'),
    ('Psicoterapia de Pareja'),
    ('Psicología Clínica General');

INSERT INTO metodo_pago (nombre) VALUES
    ('EFECTIVO'),
    ('NEQUI'),
    ('BANCOLOMBIA');

INSERT INTO tipo_servicio (nombre, descripcion, valor_base) VALUES
    ('Consulta Individual',   'Sesión de terapia individual adulto',      100000),
    ('Consulta de Pareja',    'Sesión de psicoterapia de pareja',         130000),
    ('Consulta Infantil',     'Sesión de psicología infantil',            100000),
    ('Evaluación Neuropsicológica', 'Evaluación y pruebas neuropsicológicas', 250000),
    ('Primera Consulta',      'Valoración y diagnóstico inicial',          90000);

INSERT INTO rol (nombre, descripcion) VALUES
    ('ADMINISTRADOR', 'Directora del centro con acceso total al sistema'),
    ('ESPECIALISTA',  'Psicólogo con acceso a agenda e historia clínica propia'),
    ('RECEPCION',     'Personal operativo de agendamiento y caja');

-- ============================================================
--  18. EXTENSIÓN REQUERIDA PARA RESTRICCIÓN DE SOLAPAMIENTO
-- ============================================================

-- Ejecutar ANTES de crear la tabla cita:
-- CREATE EXTENSION IF NOT EXISTS btree_gist;

-- ============================================================
--  FIN DEL SCRIPT DDL - MenteSana Web v1.0
-- ============================================================